<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>Movie List</title>
    <style type="text/css" media="screen">
      ul {
        line-height: 1.6;
      }
         
    </style>
</head>

<body>
<h2>Movie List</h2>

<ul>
 <li> Star Trek 4</li>
 <li> Feynmann Two Slit Experiment</li>
 <li> Austin Powers</li>
 <li> Dumb and Dumber</li>
 <li> Rush Hour</li>
 <li> Bill & Ted</li>
 <li> Spaceballs </li>
 <li> Blues Brothers</li>
 <li> Honey I Shrunk the Kids (?)</li>
 <li> Dream Team (?)</li>
 <li> Ace Ventura</li>
</ul>

Seen
<ul>
 <li> Hot Shots</li>
 <li> Princess Bride</lii>

</ul>

CommonSenseMedia.org

</body>
